{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Connections": {
    "OwnersApiUrl": "http://owner-service/api/owners/",
    "CatsAPIUrl": "http://cat-service/api/cats/",
    "FoodsAPIUrl": "http://food-service/api/foods/"
  }
}
